</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="main.css">
	<title>MAHLER 5: ADAGIETTO</title>
</head>
<body>

<div id="canvasContainer">
    <canvas id="trailCanvas"></canvas>
    <div class="title">
	[In a Nietzschean life without God, nature has lost its foundation.]
</div>

<div class=info>
<div class="info1">
	We search for meaning where there appears to be none and suffer from both our search and its failure to achieve fulfillment.
</div>
<div class="info2">
	A resolution of this human paradox for nature can only be achieved on a worldly plane through direct and unflinching confrontation with the negative side of life.
</div>
<div class="info3">
The Fifth Symphony, as a case in point, presents a life crisis in the abstract, explores its manifestations, and then overcomes its tragic nature through a courageous struggle with its most destructive aspects.
</div>
<div class="info4">
Mahler avoids explicit extra-musical subjects, having openly disavowed programmatic content, he now concentrates on purely abstract music-making, he no longer expresses nature as the quintessence of worldly existence, or otherworldly spiritualism or pantheism, as a path to ultimate truth.
</div>
<div class="info5">
A central philosophical concept seems pervasive, a search for redemption from suffering. Within this conceptual framework, Mahler infuses the music with implicit psychological and philosophical overtones, in an exploration of the human subconscious.
</div>
<div class="info6">
Mahler moves from the sublime to the ridiculous, the mournful to the outraged, the calm to the storm, sometimes without the slightest warning. 
</div>
</div>

</div>
<audio id="backgroundAudio" src="adagietto.mp3" autoplay loop></audio>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
        <canvas id="trailCanvas"></canvas>
</body>

</html> 

